![IMAGEN](./src/mico.jpg)


Juan manuel restrepo osorio

22 años, Bachiller Tecnico 

Informacíon personal

Nombre y apellido :

Juan manuel restrepo osorio

Email :

jmrestrepo93610@umanizales.edu.co

Direccíon :

Cra:49 # 103-89

Telefono:

716252829

Cedula :

1008227356

![ICONO](./src/logo.svg)

# Contacto


<label>Nombre</label>
<input type="text">

<label>Email</label>
<input type=text placeholder=Email/>

<label>Asunto</label>
<input type=text placeholder=Asunto/>

<label>Telefono</label>
<input type=number placeholder=Telefono/>

<label>Mensaje</label>
<textarea></textarea>

<button type=button > Enviar </button>

# End